<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Dir</name>
			<value>\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648095651669</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pass</name>
			<value>#!MXSUwsJvmKAZEJlU7GtnoBXIMWXG83WRYyApslALE4NiuRKRBmhb9Q==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1648428116773</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>FirmActOUT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648095652005</modTime>
		</globalVariable>
	</globalVariables>
</repository>