<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BankCountryID</name>
			<value>ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648433276770</modTime>
		</globalVariable>
		<globalVariable>
			<name>BankSwiftCode</name>
			<value>BBUKIDJA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648378037930</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExtensiFileXML</name>
			<value>.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648365725997</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalFolderIN</name>
			<value>E:/LogService-Folder/HLI-FIRMBANK/INPUT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1649404058756</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalFolderOUT</name>
			<value>E:/LogService-Folder/HLI-FIRMBANK/OUTPUT/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1649404058831</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperateName</name>
			<value>HLIFirmBankSrv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648109832146</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueCreateMT940</name>
			<value>firmbanking.file.create.mt940</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648470571600</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueFileControl</name>
			<value>firmbanking.file.control.start</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648376168033</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueFileHeader</name>
			<value>firmbanking.file.header.start</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648459841923</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueScheduleRes</name>
			<value>firmbanking.scheduler.response</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648426919372</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>HLI_FirmBanking_Service</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648109832216</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceVersion</name>
			<value>V.1.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1649404074273</modTime>
		</globalVariable>
	</globalVariables>
</repository>