<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="AliasLibrary">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;java version="1.7.0_55" class="java.beans.XMLDecoder"&gt;
 &lt;object class="java.util.ArrayList"&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;jsch-0.1.55.jar&lt;/string&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;json-20180813.jar&lt;/string&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;pw-swift-core-SRU2016-7.8.5.jar&lt;/string&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-lang3.jar&lt;/string&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;pw-iso20022-SRU2021-9.2.6.jar&lt;/string&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
 &lt;/object&gt;
&lt;/java&gt;
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>