<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CodePayPending</name>
			<value>PDNG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648427926943</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodePayReject</name>
			<value>RJCT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648427926893</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodePaySuccess</name>
			<value>ACSP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648427926843</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRowGetData</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648426610902</modTime>
		</globalVariable>
		<globalVariable>
			<name>OriginMsgNmID</name>
			<value>pain.001.001.03</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1648432184022</modTime>
		</globalVariable>
	</globalVariables>
</repository>